openapi: 3.0.1
info:
  title: UI Entitlement API
  version: 1.0.0
paths:
  /entitlements:
    get:
      summary: Fetch entitlements for a given identity and app
      parameters:
        - in: query
          name: firmCode
          required: true
          schema:
            type: string
        - in: query
          name: identityType
          required: true
          schema:
            type: string
        - in: query
          name: identityValue
          required: true
          schema:
            type: string
        - in: query
          name: applicationId
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Entitlement list for the UI app
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntitlementResponse'
components:
  schemas:
    EntitlementResponse:
      type: object
      properties:
        firm:
          type: object
        identity:
          type: object
        applicationId:
          type: string
        orgHierarchy:
          type: array
          items:
            type: object
        role:
          type: string
        entitlements:
          type: array
          items:
            type: object
