
version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: entitlementdb
      POSTGRES_USER: ent_user
      POSTGRES_PASSWORD: ent_pass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  opa:
    image: openpolicyagent/opa:latest
    ports:
      - "8181:8181"
    volumes:
      - ./opa:/policy
    command: ["run", "--server", "--set=decision_logs.console=true", "/policy/entitlements.rego"]

  entitlement-engine:
    build: .
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/entitlementdb
      SPRING_DATASOURCE_USERNAME: ent_user
      SPRING_DATASOURCE_PASSWORD: ent_pass
      OPA_URL: http://opa:8181
    depends_on:
      - postgres
      - opa

volumes:
  pgdata:
